<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Apie</title>
    </head>
    <body>
<header>
    <img src="https://media.sproutsocial.com/uploads/2017/02/10x-featured-social-media-image-size.png" width="400"alt="nuotraukyte">
    <div class="menu">

            <a href="index.html">apie</a>
        <a href="portfolio.html">portfolio</a>
        <a href="kontaktai.html">kontaktai</a>
    </div>
</header>
<main>
    <h1>kontaktai</h1>
    <form class="" action="" method="post">
        <input type="text" name="vardas" value="" placeholder="vardas"> <br>
        <input type="text" name="email" value="" placeholder="jusu el.p. adresas"> <br>
        <input type="text" name="tema" value="" placeholder="zinutes tema"><br>
        <textarea name="zinute" rows="8" cols="80" placeholder="zinute"></textarea>
        <button type="submit" name="button">Siusti zinute</button>
    </form>

</main>
<footer>
        <span>&copy:</span>
</footer>

    </body>
</html>
